{
  // Queen's Tug game server. Deployed by Cloudflare Workers Builds straight
  // from this repository — no local toolchain, no wrangler on your machine.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "queens-tug",
  "main": "worker/index.js",

  // Pin the runtime date. Cloudflare keeps older behaviour available so a
  // future platform change cannot silently alter a working game.
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      // SQLite-backed classes are the only kind the Workers free plan can
      // create, and the recommended backend for all new Durable Objects.
      "new_sqlite_classes": ["GameRoom"]
    }
  ],

  "observability": {
    "enabled": true
  }
}
